# AnalysisYDiseno

./: .gitignore  README.md  Readme.md  app.js  cristianlinaldi.txt  paso4.html  pom.xml
.github/workflows/: ci.yml
.github/workflows/workflow/: ci.yml
Interfaz/src/main/java/: AgregarProducto.java  BorrarProducto.java  GestionProductos.form  GestionProductos.java  Menu.form  Menu.java  ModificarProducto.java  Vista.form  Vista.java
Interfaz/src/main/java/com/mycompany/interfazhu14/: InterfazHU14.java
docs/: AgregarUsuario_SequenceDiagram.md  CrearGrupo_SequenceDiagram.md  HU-14-modelo.md  HU-14-secuencias.md  ListarGrupos_SequenceDiagram.md  PackageDiagram.md
docs/HU01/: PruebaHU1.md  PruebaVistaVenta.md
src/main/java/mx/uam/ayd/proyecto/: ProyectoApplication.java
src/main/java/mx/uam/ayd/proyecto/datos/: BitacoraRepository.java  CategoriaProductoRepository.java  DVentaRepository.java  DetalleVentaRepository.java  DetallesSolicitudRepository.java  DevolucionRepository.java  EmpleadoRepository.java  GrupoRepository.java  IngredienteRepository.java  InventarioRepository.java  LaboratorioRepository.java  MovimientoInventarioRepository.java  ProductoRepository.java  SolicitudReabastecimientoRepository.java  SucursalRepository.java  TipoEmpleadoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/mx/uam/ayd/proyecto/negocio/: ServicioActualizarInventario.java  ServicioBitacora  ServicioBitacora.java  ServicioCategoriaProducto.java  ServicioDetalleVenta.java  ServicioDevolucion.java  ServicioEmpleado.java  ServicioGrupo.java  ServicioIngrediente.java  ServicioInventario.java  ServicioLaboratorio.java  ServicioMovimientoInventario.java  ServicioProducto.java  ServicioSolicitudReabastecimiento.java  ServicioSucursal.java  ServicioTipoEmpleado.java  ServicioUsuario.java  ServicioVenta.java
src/main/java/mx/uam/ayd/proyecto/negocio/modelo/: Bita.java  Bitacora.java  CategoriaProducto.java  DVenta.java  DescripcionVenta.java  DetalleVenta.java  DetallesSolicitud.java  Devolucion.java  Empleado.java  Factura.java  Grupo.java  Ingrediente.java  Inventario.java  Laboratorio.java  MovimientoInventario.java  Producto.java  Proveedor.java  SolicitudReabastecimiento.java  Sucursal.java  TipoEmpleado.java  Usuario.java  Vendedor.java  Venta.java
src/main/java/mx/uam/ayd/proyecto/presentacion/: ControlDevolucionProducto.java
src/main/java/mx/uam/ayd/proyecto/presentacion/ConsultarInventario/: ControlConsultarInventario.java  VentanaConsultarInventario.java
src/main/java/mx/uam/ayd/proyecto/presentacion/ControlActualizarPrecio/: ControlActualizarPrecio.java
src/main/java/mx/uam/ayd/proyecto/presentacion/ControlHistorialMovimientos/: ControlHistorialMovimientos.java  VentanaHistorialMovimientos.java
src/main/java/mx/uam/ayd/proyecto/presentacion/HistorialMovimientos/: ControlHistorialMovimientos.java  VentanaHistorialMovimientos.java
src/main/java/mx/uam/ayd/proyecto/presentacion/actualizarPrecioProductos/: ControlActualizarPrecio.java  VentanaActualizarPrecio  VentanaActualizarPrecio.java
src/main/java/mx/uam/ayd/proyecto/presentacion/agregarProducto/: ControlAgregarProducto.java  VentanaAgregarProducto.java
src/main/java/mx/uam/ayd/proyecto/presentacion/agregarProductos/: ControlAgregarProductos.java  VistaAgregarProductos.java
src/main/java/mx/uam/ayd/proyecto/presentacion/agregarUsuario/: ControlAgregarUsuario.java  VentanaAgregarUsuario.java
src/main/java/mx/uam/ayd/proyecto/presentacion/alertaStock/: ControlRevisarExistencia.java  VentanaDetalleProducto.java  VentanaRevisionExistencia.java
src/main/java/mx/uam/ayd/proyecto/presentacion/devolucionProducto/: ControlDevolucionProducto.java  VentanaDevolucionProducto.java
src/main/java/mx/uam/ayd/proyecto/presentacion/eliminarProducto/: ControlEliminarProducto.java  VentanaEliminarProducto.java
src/main/java/mx/uam/ayd/proyecto/presentacion/gestionInventario/: ControladorGestionInventario.java  VentanaGestionInventario.java
src/main/java/mx/uam/ayd/proyecto/presentacion/gestionProductos/: ControlGestionProductos.java  VentanaGestionProductos.java
src/main/java/mx/uam/ayd/proyecto/presentacion/listarGrupos/: ControlListarGrupos.java  VentanaListarGrupos.java
src/main/java/mx/uam/ayd/proyecto/presentacion/listarInventario/: ControlListarInventario.java  VentanaListarInventario.java
src/main/java/mx/uam/ayd/proyecto/presentacion/listarUsuarios/: ControlListarUsuarios.java  VentanaListarUsuarios.java
src/main/java/mx/uam/ayd/proyecto/presentacion/loggin/: ControlLoggin.java  VentanaLoggin.java
src/main/java/mx/uam/ayd/proyecto/presentacion/menu/: ControlMenu.java  VentanaMenu.java
src/main/java/mx/uam/ayd/proyecto/presentacion/modificarProducto/: ControlModificarProducto.java  VentanaModificarProducto.java
src/main/resources/: application.yml
src/main/resources/fxml/: Ventana-Actualizar-Precio.fxml  Ventana-Devolucion-Producto.fxml  VistaActualizarPrecio.fxml.xml  dialogo-detalle-producto.fxml  ventana-agregar-usuario.fxml  ventana-carrito-compras.fxml  ventana-cobro.fxml  ventana-consultar-inventario.fxml  ventana-historial-movimientos.fxml  ventana-listar-grupos.fxml  ventana-listar-inventario.fxml  ventana-listar-usuarios.fxml  ventana-principal.fxml  ventana-registrar-mercancia.fxml  ventana-revision-existencia.fxml  vista-agregar-productos.fxml
src/test/java/mx/uam/ayd/proyecto/: BaseIntegrationTest.java  ProyectoApplicationTests.java  TestConfig.java  TestDatabaseConfig.java
src/test/java/mx/uam/ayd/proyecto/integration/: AgregarUsuarioIntegrationTest.java  ListarGruposIntegrationTest.java
src/test/java/mx/uam/ayd/proyecto/negocio/: ServicioGrupoTest.java  ServicioInventarioTest.java  ServicioProductoTest.java  ServicioSolicitudReabastecimientoTest.java  ServicioUsuarioTest.java  ServicioVentaTests.java
src/test/java/mx/uam/ayd/proyecto/presentacion/: ControlAgregarUsuarioTest.java
src/test/java/mx/uam/ayd/proyecto/system/: AgregarUsuarioSystemTest.java
src/test/resources/: application-test.properties
(+23 files in other folders)
