<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uam.ayd.proyecto.presentacion.ControlRegistroVenta">
   <children>
      <!-- CORREGIDO: Removida la doble etiqueta font -->
      <Label layoutX="25.0" layoutY="20.0" text="Registro de Ventas - Carrito" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>

      <!-- Selección de Productos -->
      <Pane layoutX="25.0" layoutY="65.0" prefHeight="80.0" prefWidth="700.0" style="-fx-border-color: #bdc3c7; -fx-border-radius: 5;">
         <children>
            <Label layoutX="15.0" layoutY="10.0" text="Producto:" />
            <ComboBox fx:id="comboProductos" layoutX="15.0" layoutY="35.0" prefWidth="350.0" promptText="Seleccione un artículo..." />
            
            <Label layoutX="380.0" layoutY="10.0" text="Cantidad:" />
            <TextField fx:id="txtCantidad" layoutX="380.0" layoutY="35.0" prefWidth="80.0" text="1" />
            
            <Button layoutX="480.0" layoutY="35.0" mnemonicParsing="false" onAction="#onAgregarProducto" prefWidth="130.0" style="-fx-background-color: #3498db;" text="Añadir al Carrito" textFill="WHITE" />
         </children>
      </Pane>

      <!-- Tabla de Ventas (RN-10) -->
      <TableView fx:id="tablaCarrito" layoutX="25.0" layoutY="160.0" prefHeight="280.0" prefWidth="700.0">
      <columns>
            <TableColumn fx:id="colNombre" prefWidth="300.0" text="Descripción del Producto" />
            <TableColumn fx:id="colPrecio" prefWidth="120.0" text="Precio Unitario" />
            <TableColumn fx:id="colCantidad" prefWidth="100.0" text="Cantidad" />
            <TableColumn fx:id="colSubtotal" prefWidth="175.0" text="Subtotal" />
      </columns>
      </TableView>

      <!-- Resumen y Acciones -->
      <!-- CORREGIDO: Removida la doble etiqueta font -->
      <Label layoutX="480.0" layoutY="460.0" text="TOTAL:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="560.0" layoutY="460.0" text="\$0.00" textFill="#e67e22">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>

      <!-- CORREGIDO: Removida la doble etiqueta font -->
      <Button layoutX="560.0" layoutY="500.0" mnemonicParsing="false" onAction="#onConfirmarVenta" prefHeight="35.0" prefWidth="165.0" style="-fx-background-color: #27ae60;" text="Confirmar y Cobrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      
      <Button layoutX="430.0" layoutY="500.0" mnemonicParsing="false" onAction="#onCancelarVenta" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #e74c3c;" text="Limpiar " textFill="WHITE" />
   </children>
</AnchorPane>
